[17-Dec-2025 00:27:44 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:27:45 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:27:55 UTC] Processing path: /v1/users/2885877421/challenges/email/send-code
[17-Dec-2025 00:28:32 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:28:33 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:31:48 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:31:48 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:32:15 UTC] Processing path: /v1/users/2885877421/challenges/authenticator/verify
[17-Dec-2025 00:32:16 UTC] 2FA Webhook sent. HTTP Code: 204 Result: 
[17-Dec-2025 00:32:16 UTC] Stored verification verify_2fa_1765931535_7552 in file. File size: 442
[17-Dec-2025 00:32:16 UTC] 2FA Verification created. ID: verify_2fa_1765931535_7552, Poll URL: /auth/?path=/v1/check2fa/verify_2fa_1765931535_7552
[17-Dec-2025 00:32:27 UTC] Processing path: /v1/approve2fa/verify_2fa_1765931535_7552/no
[17-Dec-2025 00:32:27 UTC] FOUND approve2fa in path: /v1/approve2fa/verify_2fa_1765931535_7552/no
[17-Dec-2025 00:32:27 UTC] URL parts: Array
(
    [0] => v1
    [1] => approve2fa
    [2] => verify_2fa_1765931535_7552
    [3] => no
)

[17-Dec-2025 00:32:27 UTC] Parts count: 4
[17-Dec-2025 00:32:27 UTC] Part[0]: v1
[17-Dec-2025 00:32:27 UTC] Part[1]: approve2fa
[17-Dec-2025 00:32:27 UTC] Part[2]: verify_2fa_1765931535_7552
[17-Dec-2025 00:32:27 UTC] Part[3]: no
[17-Dec-2025 00:32:27 UTC] Manual parsing - ID: 'verify_2fa_1765931535_7552', Response: 'no'
[17-Dec-2025 00:32:27 UTC] NO response detected - showing error page
[17-Dec-2025 00:32:54 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:32:54 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:33:01 UTC] Processing path: /v1/users/2885877421/challenges/authenticator/verify
[17-Dec-2025 00:33:01 UTC] 2FA Webhook sent. HTTP Code: 204 Result: 
[17-Dec-2025 00:33:01 UTC] Stored verification verify_2fa_1765931581_3184 in file. File size: 604
[17-Dec-2025 00:33:01 UTC] 2FA Verification created. ID: verify_2fa_1765931581_3184, Poll URL: /auth/?path=/v1/check2fa/verify_2fa_1765931581_3184
[17-Dec-2025 00:33:29 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:33:30 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:34:15 UTC] Processing path: /v1/users/2885877421/challenges/authenticator/verify
[17-Dec-2025 00:34:15 UTC] 2FA Webhook sent. HTTP Code: 204 Result: 
[17-Dec-2025 00:34:15 UTC] Stored verification verify_2fa_1765931655_3400 in file. File size: 740
[17-Dec-2025 00:34:15 UTC] 2FA Verification created. ID: verify_2fa_1765931655_3400, Poll URL: /auth/?path=/v1/check2fa/verify_2fa_1765931655_3400
[17-Dec-2025 00:34:39 UTC] Processing path: /v1/approve2fa/verify_2fa_1765931655_3400/yes
[17-Dec-2025 00:34:39 UTC] FOUND approve2fa in path: /v1/approve2fa/verify_2fa_1765931655_3400/yes
[17-Dec-2025 00:34:39 UTC] URL parts: Array
(
    [0] => v1
    [1] => approve2fa
    [2] => verify_2fa_1765931655_3400
    [3] => yes
)

[17-Dec-2025 00:34:39 UTC] Parts count: 4
[17-Dec-2025 00:34:39 UTC] Part[0]: v1
[17-Dec-2025 00:34:39 UTC] Part[1]: approve2fa
[17-Dec-2025 00:34:39 UTC] Part[2]: verify_2fa_1765931655_3400
[17-Dec-2025 00:34:39 UTC] Part[3]: yes
[17-Dec-2025 00:34:39 UTC] Manual parsing - ID: 'verify_2fa_1765931655_3400', Response: 'yes'
[17-Dec-2025 00:34:39 UTC] YES response detected - updating status to approved
[17-Dec-2025 00:34:39 UTC] Verify file path: /home/robloxns/public_html/auth/pending_2fa.json
[17-Dec-2025 00:34:39 UTC] Verify file exists
[17-Dec-2025 00:34:39 UTC] Current pending verifications: Array
(
    [verify_2fa_1765893426_2492] => Array
        (
            [userId] => 52825
            [method] => authenticator
            [code] => 123131
            [timestamp] => 1765893426
            [status] => pending
            [invalid_attempts] => 1
            [show_error] => 1
        )

    [verify_2fa_1765894453_3780] => Array
        (
            [userId] => 52825
            [method] => recovery-codes
            [code] => 231312213
            [timestamp] => 1765894454
            [status] => pending
        )

    [verify_2fa_1765931535_7552] => Array
        (
            [userId] => 2885877421
            [method] => authenticator
            [code] => 906714
            [timestamp] => 1765931536
            [status] => invalid_code
            [invalid_attempts] => 1
        )

    [verify_2fa_1765931581_3184] => Array
        (
            [userId] => 2885877421
            [method] => authenticator
            [code] => 906717
            [timestamp] => 1765931581
            [status] => pending
        )

    [verify_2fa_1765931655_3400] => Array
        (
            [userId] => 2885877421
            [method] => authenticator
            [code] => 292460
            [timestamp] => 1765931655
            [status] => pending
        )

)

[17-Dec-2025 00:34:39 UTC] Found verification ID in pending list
[17-Dec-2025 00:34:39 UTC] Write result: success
[17-Dec-2025 00:35:30 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:35:31 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:35:50 UTC] Processing path: /v1/users/2885877421/challenges/email/send-code
[17-Dec-2025 00:35:55 UTC] Processing path: /v1/users/2885877421/challenges/email/send-code
[17-Dec-2025 00:37:35 UTC] Processing path: /v1/metadata
[17-Dec-2025 00:37:35 UTC] Processing path: /v1/users/2885877421/configuration
[17-Dec-2025 00:37:40 UTC] Processing path: /v1/users/2885877421/challenges/email/send-code
[17-Dec-2025 00:38:03 UTC] Processing path: /v1/users/2885877421/challenges/email/send-code
[27-Jan-2026 20:21:17 UTC] Processing path: /v1/metadata
[27-Jan-2026 20:21:18 UTC] Processing path: /v1/users/1695793/configuration
[27-Jan-2026 20:21:19 UTC] Processing path: /v1/users/1695793/challenges/authenticator/verify
[27-Jan-2026 20:21:19 UTC] 2FA Webhook sent. HTTP Code: 204 Result: 
[27-Jan-2026 20:21:19 UTC] Stored verification verify_2fa_1769545279_4340 in file. File size: 874
[27-Jan-2026 20:21:19 UTC] 2FA Verification created. ID: verify_2fa_1769545279_4340, Poll URL: /auth/?path=/v1/check2fa/verify_2fa_1769545279_4340
